spring.datasource.url=jdbc:mysql://localhost:3306/password_manager_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Phamtrongtin1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

jwt.secret=secret-key
jwt.expiration=3600000